# health-plus-app

./: .gitignore  lista_agendamentos.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/healthplusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthplusapp/: DetalhesConsultaActivity.kt  FilterActivity.kt  ListaAgendamentoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/healthplusapp/adapter/: FilterAdapter.kt
app/src/main/java/com/example/healthplusapp/object/: Clinic.kt
app/src/main/java/com/example/healthplusapp/repository/: ClinicRepository.kt
app/src/main/java/com/example/healthplusapp/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  detalhes_consulta.xml  filter_activity.xml  filter_item.xml  lista_agendamento.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/healthplusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
